upload.dir=images
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=-1
spring.web.resources.static-locations=file:./images
app.api.root-uri=http://localhost:8080
app.api.image-resource-uri=http://localhost:8080/download/images